# ArenaRegen

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.history/: build_20250703010040.gradle  pom_20250630234958.xml  pom_20250703010038.xml
.history/src/main/java/com/zitemaker/: ArenaRegen_20250629142128.java  ArenaRegen_20250630233926.java  ArenaRegen_20250701113158.java  ArenaRegen_20250701113220.java  ArenaRegen_20250701113243.java  ArenaRegen_20250701113255.java  ArenaRegen_20250701113339.java  ArenaRegen_20250701113424.java  ArenaRegen_20250701113520.java  ArenaRegen_20250701113929.java  ArenaRegen_20250701113951.java  ArenaRegen_20250702203657.java  ArenaRegen_20250702221131.java  ArenaRegen_20250702222853.java  ArenaRegen_20250702231903.java  ArenaRegen_20250702231926.java  ArenaRegen_20250702231937.java  ArenaRegen_20250702231958.java  ArenaRegen_20250702232031.java  ArenaRegen_20250702232312.java  ArenaRegen_20250702232658.java  ArenaRegen_20250703000538.java  ArenaRegen_20250703000813.java  ArenaRegen_20250703004743.java  ArenaRegen_20250703005952.java  ArenaRegen_20250703122129.java  ArenaRegen_20250703122144.java  ArenaRegen_20250703135015.java  ArenaRegen_20250703140029.java  ArenaRegen_20250703140158.java  ArenaRegen_20250703140738.java  ArenaRegen_20250703140802.java  ArenaRegen_20250705002006.java  ArenaRegen_20250705002213.java  ArenaRegen_20250705003131.java  ArenaRegen_20250705004355.java  ArenaRegen_20250705004509.java  ArenaRegen_20250705005052.java  ArenaRegen_20250705012508.java  ArenaRegen_20250710165238.java  (+8 more)
.history/src/main/java/com/zitemaker/commands/: ArenaRegenCommand_20250701112655.java  ArenaRegenCommand_20250701112705.java  ArenaRegenCommand_20250701112715.java  ArenaRegenCommand_20250701112731.java  ArenaRegenCommand_20250701112744.java  ArenaRegenCommand_20250701112755.java  ArenaRegenCommand_20250701112813.java  ArenaRegenCommand_20250701112830.java  ArenaRegenCommand_20250701112852.java  ArenaRegenCommand_20250701113012.java  ArenaRegenCommand_20250701113148.java  ArenaRegenCommand_20250701113834.java  ArenaRegenCommand_20250701114618.java  ArenaRegenCommand_20250701114734.java  ArenaRegenCommand_20250701114833.java  ArenaRegenCommand_20250701114857.java  ArenaRegenCommand_20250701114907.java  ArenaRegenCommand_20250701114942.java  ArenaRegenCommand_20250701114950.java  ArenaRegenCommand_20250702203708.java  ArenaRegenCommand_20250702203801.java  ArenaRegenCommand_20250702211215.java  ArenaRegenCommand_20250702222910.java  ArenaRegenCommand_20250702222950.java  ArenaRegenCommand_20250702223810.java  ArenaRegenCommand_20250702223832.java  ArenaRegenCommand_20250702223935.java  ArenaRegenCommand_20250702223958.java  ArenaRegenCommand_20250702224023.java  ArenaRegenCommand_20250702224039.java  ArenaRegenCommand_20250702231328.java  ArenaRegenCommand_20250702231340.java  ArenaRegenCommand_20250702231358.java  ArenaRegenCommand_20250702231410.java  ArenaRegenCommand_20250702231512.java  ArenaRegenCommand_20250702231532.java  ArenaRegenCommand_20250702231605.java  ArenaRegenCommand_20250702234953.java  ArenaRegenCommand_20250705005141.java  ArenaRegenCommand_20250705011309.java  (+59 more)
.history/src/main/java/com/zitemaker/helpers/: EntitySerializer_20250617170250.java  EntitySerializer_20250715203943.java  RegionData_20250630233601.java  RegionData_20250701005436.java  RegionData_20250702202743.java  RegionData_20250702211109.java  RegionData_20250702211144.java  RegionData_20250702211526.java  RegionData_20250702211555.java  RegionData_20250702211824.java  RegionData_20250702212323.java  RegionData_20250702220416.java  RegionData_20250702220741.java  RegionData_20250702220925.java  RegionData_20250702221055.java  RegionData_20250702221216.java  RegionData_20250702221256.java  RegionData_20250702222529.java  RegionData_20250702222612.java  RegionData_20250702231234.java  RegionData_20250702231255.java  RegionData_20250702233258.java  RegionData_20250702234655.java  RegionData_20250703003354.java  RegionData_20250703003421.java  RegionData_20250703004329.java  RegionData_20250703005936.java  RegionData_20250703122251.java  RegionData_20250703140040.java  RegionData_20250703140129.java  RegionData_20250705003112.java  RegionData_20250705003805.java  RegionData_20250705003819.java  RegionData_20250705004156.java  RegionData_20250705011923.java  RegionData_20250709233520.java  RegionData_20250709233703.java  RegionData_20250710163712.java  RegionData_20250710163724.java  RegionData_20250710163749.java  (+28 more)
.history/src/main/java/com/zitemaker/placeholders/: ArenaRegenExpansion_20250701114737.java  (+1 more)
.history/src/main/resources/: config_20250629183626.yml  config_20250710163844.yml  config_20250710164038.yml  config_20250710165035.yml  config_20250710165908.yml  config_20250710202403.yml  plugin_20250630234958.yml  plugin_20250703010039.yml
gradle/: libs.versions.toml
src/main/java/DiamondPlugin/untitled2/: RegenCommand.java  RegionCommand.java  RegionData.java  RegisterCommand.java  Untitled2.java
src/main/java/com/zitemaker/: ArenaRegen.java  RegenCommand.java  RegionCommand.java  RegionData.java  RegisterCommand.java  SelectionTool.java
src/main/java/com/zitemaker/arenaregen/: ArenaRegen.java
src/main/java/com/zitemaker/commands/: ArenaRegenCommand.java  RegenCommand.java  RegisterCommand.java
src/main/java/com/zitemaker/helpers/: EntitySerializer.java  RegionData.java  SelectionToolListener.java
src/main/java/com/zitemaker/listeners/: PlayerMoveListener.java
src/main/java/com/zitemaker/nms/: BlockUpdate.java  BukkitNMSHandler.java  NMSHandler.java  NMSHandlerFactoryProvider.java  NMSHandler_1_21.java
src/main/java/com/zitemaker/placeholders/: ArenaRegenExpansion.java
src/main/java/com/zitemaker/util/: RegionData.java  SelectionToolListener.java
src/main/java/com/zitemaker/utils/: ANSIConverter.java  ARChatColor.java  Console.java  Helpers.java  JavaPlatformLogger.java  LogLevel.java  Logger.java  PlatformLogger.java  SpigotConsole.java
src/main/resources/: config.yml  messages.yml  plugin.yml
