plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.14'
    id 'com.gradleup.shadow' version '8.3.2'
}

group = 'com.zitemaker'
version = '1.1.1-MODERN'
description = 'ArenaRegen'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    paperweight.paperDevBundle '1.21.4-R0.1-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'


    implementation 'org.jetbrains:annotations:26.0.1'
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release = 21
        options.compilerArgs << '-parameters'
    }

    shadowJar {
        archiveFileName = "ArenaRegen-${version}.jar"
        destinationDirectory = file('E:/Server/plugins')
    }

    build {
        dependsOn shadowJar
    }
}

